<!DOCTYPE html>  
 <htmllang = "en"  xmlns = "http://www.w3.org/1999/xhtml">  
 <head>  
 <meta charset="utf-8">  
 <title > Arithmetic Operator </title>  
 <link rel = "stylesheet"  
href = "app.css"  
type = "text/css"  >  
 <script src = "app.js"> </script>  
 </head>  
 <body >  
 <h2 > Arithmetic Operator In TypeScript </h2>  
 <div id = "content">  
 </body>  
 </html>  