<!DOCTYPE html>
<html style=background-color:pink>
<head>
<h2>INTRODUCTION TO WILDLIFE</h2>
</head>
<body>
<b>Wildlife<b> traditionally refers to undomesticated animal species,<br> but has come to include all organisms that grow<br> or live wild in an area<i> without</i> being introduced by <u>humans</u>
<hr>
Wildlife can be found in all <span style=color:blue>ecosystems</span>
<img src="wildlife.jpg" alignment=justify width=250px height=250px>
<ul>
    <li>Wild animal suffering</li>
        <li>Wildcrafting</li>
       <li>Wildlife corridor</li> 
        <li>Wildness</li>
       <li> World Wildlife Day</li>
</ul>
</body>