<!DOCTYPE html>
<html>

<head>
    <style>
        table,tr {
            border: 10px black;
            border-spacing: 10 px;
            width: 100%;
            text-align: center;
            height: "200px";
        }


    </style>
    <script src="app.js"defer>

    </script>
</head>
<body>
    <table border="1" style="width: 50%;text-align:center;">
    <tr>
        <td>Num 1
            <input type="text" id="t1" style="width: 100px;height:20px">
        </td>
        <td>Num 2
            <input type="text" id="t2" style="width:100px;height:20px">
        </td>
    </tr>
    <tr>
        <td>
            <input type="button" id="b1" style="width:100px;height:20px"
            value="ADD" onclick="add();">
        </td>
        <td>Num 3
            <input type="text" id="t3" style="width: 100px;height:20px" >       
        </td>
    </tr>
</table>
</body>
</html>