<!DOCTYPE html>
<html>

<head>
    <title>RESUME</title>
    <style>
        header {
  background-color: #aaa;
  padding: 3px;
  text-align: center;
  font-size: 14px;
  color: white;
        }
        table,tr {
            border: 5px black;
            border-collapse: collapse;
            border-spacing: 2px;
            width: 100%;
            text-align: center;
            height: "100px";
        }


    </style>
</head>

<body style="font-size:20px;text-align: justify;;"><!--use of <body> tag-->
    <header><h1 style="color:black;text-align:  center;">RESUME</h1></header><!--use of <header tag for separating haeding part-->
     
        <img src="SwaliSaxena.jpg" style="width:150px;height:150px;padding-top:20px;padding-right:50px;"align = "right">
    <h3>SWALI SAXENA</h3>
    <h3>Residential Address:<span style="font-family:Arial, Helvetica, sans-serif;">72e/6,dabouli,Kanpur-208022</span><br><!--use of <br> tag to break-->
    Contact No         : <span style="font-family: Arial, Helvetica, sans-serif;">6********1</span><br>
    E-mail     :<span style="font-family: Arial, Helvetica, sans-serif">swalisaxena6@gmail.com</span></h3><!--use of <span> for differentiation a portion-->
    <hr>
    <div>
        <h3><u>CAREER OBJECTIVE</u></h3> <!--use of u tag--> 
         <p><!--use of p tag for paragraph-->
             To become a successful software engineer with good morals.
         </p>
        <h3><u>ACADEMIC QUALIFICATIONS</u></h3><!--use of h3 tag-->
        <br>
        <table border="1"><!--use of <table> tag-->
            <tr style="height:50px; background:#aaa"><!--use of tr tag-->
                <th>Qualification</th><!--use of <th> tag-->
                <th>Stream</th>
                <th>University/Board</th>
                <th>Year of Passing</th>
                <th>Percentge/Sgpa</th>
            </tr>
            
            <tr style="height:50px">
                <b><td>B.Tech</td><!--use od <td> and <b> tag-->
                <td>CS</td>
                <td>A.K.T.U</td>
                <td>2022</td>
                <td>8.38</td></b>
            </tr>
            <tr  style="height:50px">
                <td>12th</td>
                <td>PCM</td>
                <td>R.K.M.E.C.</td>
                <td>2018</td>
                <td>91%</td>
            </tr>
            <tr  style="height:50px">
                <td>10th</td>
                <td>PCM</td>
                <td>R.K.M.E.C.</td>
                <td>2016</td>
                <td>86%</td>
            </tr>
        </table>
         <h3><u>COMPUTER PROFICIENCY</u></h3>
         <ol><!--use of <ol> for ordered list-->
             <li>HTML/CSS</li><!--use of <li> for list items-->
             <li>Python</li>
             <li>C</li>
             <li>Java</li>
             <li>MS Office</li>
         </ol>
         <h3><u>PROJECT</u></h3>
         <ul>
             <li>Complete the project of InTech Olympiad on Eco friendly design of residential apartment building with excellrnt use of home automation</li>
            <li>Complete the project for making library management</li>
            </ul>
         <h3><u>ACHIEVEMENT</u></h3>
        <ul>
            <i><li>Won the Quantitavtive aptitute Competition at college level.</li>
            <li>Anchored an annual fest of School in year 2018</li></i><!--use of <i> tag-->
        </ul>
        <h3><u>SKILLS</u></h3>
        <ul><!--use of <ul> tag for unordered list-->
            <li>Time management</li>
            <li>Co-operative Team Worker</li>
            <li>Communication Skills</li>
        </ul>
        
</body>
</body>