<!DOCTYPE html>
<html>
<head>
    <style>
    th,td{
        border: 1px solid black;

    }
    </style>
</head>
<body style="font-size:20px;">

<h2>Symbols</h2>
<table style="text-align: center;">
  <tr>
    <th>Symbol</th>
    <th>Text</th> 
    <th>Symbol</th>
     <th>Text</th> 
  </tr>
  <tr>
    <td>&le;</td>
        <td>&amp;le;</td>
    <td>&gt;</td>
    <td>&amp;gt;</td>
  </tr>
  <tr>
    <td>&Delta;;</td>
        <td>&amp;Delta;</td>
    <td>&gamma;;</td>
    <td>&amp;gamma;</td>
  </tr>
  <tr>