<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    </head>
    <body>
    <p>
    Working with Mathjax<span style="display:inline-block;">
    $$\sum_{i=0}^{n-1}i^2=\frac{(n^2+n)(2n+1)} {6}$$
    </span>
    $$ \sqrt{x^3} $$
    <br>
    $$ \iiint \mu(u,v,w) \,du\,dv\,dw$$
    <br>
    $$\iint_{a}^{b} x^2 dx $$
    <br>
    $$\iint_{0}^{100} x^3 dx $$
    
    </p>
    </body>
    </html>

